# -*- coding: utf-8 -*-
{
    'name': 'Nomina Electronica Colombia Base',
    'version': '15.0.0.0.1',
    'category': 'Payroll',
    'license': 'OPL-1',
    'summary': 'Nomina Electronica Colombia',
    'description': """Nomina Electronica Colombia""",
    'author': 'Backendevs',
    'website': 'http://www.backendevs.com',
    'maintaner': 'Backendevs',
    'depends': ['hr_contract', 'hr_holidays', 'hr_work_entry_holidays','lavish_hr_employee'],
    'data': [
        'security/ir.model.access.csv',
        'security/security.xml',
        'data/xml_template_nomina_individual.xml',
        #'data/data_hr_payroll_period.xml',
        'data/data_hr_type_note.xml',
        #'data/data_hr_type_worker.xml',
        'data/data_hr_sequence_documents.xml',
        #'data/data_hr_sub_type_worker.xml',
        #'data/data_hr_type_contract.xml',
        'data/data_hr_payment_method.xml',
        'data/data_hr_way_pay.xml',
        'views/res_company_view.xml',
        #'views/hr_employee_view.xml',
        #'views/hr_contract_view.xml',
        #'views/hr_employee_rrhh_view.xml',
        'views/hr_contract_payment_inherit_view.xml',
        'views/hr_type_worker_view.xml',
        'views/hr_type_note_view.xml',
        'views/hr_payroll_period_view.xml',
        'views/hr_type_contract_view.xml',
        'views/hr_sub_type_worker_view.xml',
        'views/hr_accrued_rule_views.xml',
        'views/hr_deduct_rule_views.xml',
        'views/hr_type_inability_view.xml',
        'views/hr_type_overtime_view.xml',
        'views/hr_payment_method_view.xml',
        'views/hr_way_pay_view.xml',
    ],
    'demo': [],
    'installable': True,
    'auto_install': False,
}
