from . import res_company
from . import hr_type_note
from . import hr_type_worker
from . import hr_type_contract
from . import hr_payroll_period
from . import hr_sub_type_worker
from . import hr_contract
from . import hr_employee
from . import hr_accrued_rule
from . import hr_deduct_rule
from . import hr_employee_rrhh
from . import hr_type_inability
from . import hr_type_overtime
from . import hr_payment_method
from . import hr_way_pay
from . import hr_payslip_abstract
from . import hr_salary_rule_inherit
from . import ir_sequence
from . import hr_contrac_payment_inherit
from . import hr_contract_history
